name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Git repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Install Pipenv
        run: pip install pipenv

      - name: Install dependencies
        run: pipenv install --deploy --ignore-pipfile

      - name: Generate
        run: |
          sh scripts/clean.sh
          pipenv run python3 generate.py

      - name: Upload Apple dictionary sources
        uses: actions/upload-artifact@v3
        with:
          name: Touhou-apple
          path: build/apple/Touhou

      - name: Release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: "Latest build"

  release-apple:
    name: Release Apple
    runs-on: macos-12
    needs:
      - release

    steps:
      - name: Clone Dictionary Development Kit
        run: >
          sudo git clone 
          https://github.com/Nanoskript/dictionary-development-kit.git 
          '/Applications/Utilities/Dictionary Development Kit'

      - name: Download Apple dictionary sources
        uses: actions/download-artifact@v3
        with:
          name: Touhou-apple

      - name: Generate
        run: |
          make clean
          make

      - name: Package
        working-directory: objects
        run: tar -czvf Touhou.dictionary.tar.gz Touhou.dictionary

      - name: Release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: objects/Touhou.dictionary.tar.gz
          asset_name: Touhou.dictionary.tar.gz
          tag: "latest"
